﻿<?xml version="1.0" encoding="utf-8"?>
<Translation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>SUPER_USER_TRANSLATION</Name>
  <InputNotFoundAction>Use_Default</InputNotFoundAction>
  <SchemaColumns>
    <Column>
      <Title>SSN</Title>
      <ColumnName>SSN</ColumnName>
      <Direction>Input</Direction>
      <Type>Text</Type>
      <Length>100</Length>
      <Format />
      <Index>0</Index>
      <AllowNULL>true</AllowNULL>
      <GridColumnProperties width="100" />
    </Column>
    <Column>
      <Title>IS_SUPER_USER</Title>
      <ColumnName>IS_SUPER_USER</ColumnName>
      <Direction>Output</Direction>
      <Type>Text</Type>
      <Length>10</Length>
      <Format />
      <Index>0</Index>
      <DefaultValueIsExpression>false</DefaultValueIsExpression>
      <AllowNULL>true</AllowNULL>
      <GridColumnProperties width="113" />
    </Column>
  </SchemaColumns>
  <IsImportFromSQL>false</IsImportFromSQL>
  <IsDynamicData>false</IsDynamicData>
  <ColumnMapping />
  <TranslationData>
    <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="SUPER_USER_TRANSLATION" msdata:UseCurrentLocale="true">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="SUPER_USER_TRANSLATION">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SSN" default="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IS_SUPER_USER" default="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
      <DocumentElement>
        <SUPER_USER_TRANSLATION diffgr:id="SUPER_USER_TRANSLATION1" msdata:rowOrder="0">
          <SSN>1311716285</SSN>
          <IS_SUPER_USER>Y</IS_SUPER_USER>
        </SUPER_USER_TRANSLATION>
        <SUPER_USER_TRANSLATION diffgr:id="SUPER_USER_TRANSLATION2" msdata:rowOrder="1">
          <SSN>4514845566</SSN>
          <IS_SUPER_USER>Y</IS_SUPER_USER>
        </SUPER_USER_TRANSLATION>
      </DocumentElement>
    </diffgr:diffgram>
  </TranslationData>
  <DataRowsHeight>20</DataRowsHeight>
</Translation>